XamPrac/XamPrac/View/MesasTabbeb/MesaReservadaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamPrac.View.MesasTabbeb.MesaReservadaView" Title="Reservadas"
             xmlns:km="clr-namespace:XamPrac.Behaviors"
             xmlns:kl="clr-namespace:XamPrac.ViewModel">

    <ContentPage.BindingContext>
        <kl:MesasReservadasViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>

            <ListView ItemsSource="{Binding ListaMesas}" HasUnevenRows="True"
                       km:ItemTappedAttached.Command="{Binding ItemTappedCommand}"
                      SelectedItem="{Binding MesaSeleccionada}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding NumeroMesa}" />
                                <Label Text="{Binding Area}"/>
                                <Label Text="{Binding Capacidad}" />
                                <Label Text="{Binding Users}" />
                                <Label Text="{Binding Cliente}" />
                                <Label Text="{Binding Estado}"/>
                                <Label Text="{Binding Relacion}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>