XamPrac/XamPrac/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tigresdelnorte="clr-namespace:XamPrac.ViewModel"
             x:Class="XamPrac.View.LoginPage" BackgroundImage="Playa.png">
    
    <ContentPage.BindingContext>
        <tigresdelnorte:LoginPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
          
            <BoxView HeightRequest="10"/>
 
            <StackLayout Orientation="Vertical" Spacing="10">

                <Entry x:Name="Email" PlaceholderColor="White" 
                       HeightRequest="40" Keyboard="Email"  
                       TextColor="White"  Placeholder="usuario"  
                       Text="{Binding UsuarioActual.Usuario}"/>

                <Entry Placeholder="Password" 
                       Text="{Binding UsuarioActual.Contra}"
                       PlaceholderColor="White" HeightRequest="40"   
                       IsPassword="True"  
                       TextColor="White"/>

                <Button Text="Acceder" TextColor="White"  
                        FontAttributes="Bold" FontSize="Medium" 
                        HorizontalOptions="FillAndExpand"  
                        Command="{Binding AccederCommand}"
                        BackgroundColor="#046462"
                        BorderRadius="10"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>