XamPrac/XamPrac/View/MostrarOrdenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xp="clr-namespace:XamPrac.ViewModel"
             x:Class="XamPrac.View.MostrarOrdenPage">
    
    <ContentPage.BindingContext>
        <xp:MostrarOrdenPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" Margin="10" Padding="10">

            <StackLayout Orientation="Horizontal">
                <Label Text="Numero de mesa: " TextColor="Black"
                       FontAttributes="Italic" FontSize="Medium" />
                <Label Text="{Binding MesaRecibida.NumeroMesa}" FontSize="Medium"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Area: " TextColor="Black" 
                       FontAttributes="Italic" FontSize="Medium"/>
                <Label Text="{Binding MesaRecibida.Area}" FontSize="Medium" />
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Ocupantes: " TextColor="Black"
                       FontAttributes="Italic" FontSize="Large"/>
                <Entry Text="{Binding MesaRecibida.Ocupantes}"
                       x:Name="TxtOcupantes" Unfocused="TxtOcupantes_Unfocused" 
                       TextChanged="Entry_TextChanged" Placeholder="Ingrese cantidad de ocupantes"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Empleado: " TextColor="Black" 
                       FontAttributes="Italic" FontSize="Medium"/>
                <Label Text="{Binding MesaRecibida.Users}" FontSize="Medium"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Pasadia: " TextColor="Black"
                       FontAttributes="Italic" FontSize="Medium"/>
                <Label Text="{Binding MesaRecibida.Pasadia}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Consumible: " TextColor="Black"
                       FontAttributes="Italic" FontSize="Medium"/>
                <Label Text="{Binding MesaRecibida.Consumible}" 
                       x:Name="LblConsumible" FontSize="Medium" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Cliente: " TextColor="Black" 
                       FontAttributes="Italic" FontSize="Medium"/>
                <Entry Text="{Binding MesaRecibida.Cliente}" Placeholder="Ingrese un Nombre"/>
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>