XamPrac/XamPrac/View/OpcionesPage/EditarUsuariosPage/EditarAreasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:xp="clr-namespace:XamPrac.ViewModel"
             x:Class="XamPrac.View.OpcionesPage.EditarUsuariosPage.EditarAreasView">

    <ContentPage.BindingContext>
        <xp:EditarAreasViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="10" Padding="10">
            
            <StackLayout>
                <Label Text="ID Area : " TextColor="Black"
                       FontAttributes="Italic" FontSize="Medium"/>
                <Label Text="{Binding AreaRecibida.Id_Area}" FontSize="Medium"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Area : " TextColor="Black"
                       FontAttributes="Italic" FontSize="Medium"/>
                <Entry Text="{Binding AreaRecibida.Area}"
                       Placeholder="     Ingrese Area     " FontSize="Medium"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Descripcion : " TextColor="Black"
                       FontAttributes="Italic" FontSize="Medium"/>
                <Entry Text="{Binding AreaRecibida.Descripcion}" 
                       Placeholder="     Ingrse Descripcion    " FontSize="Medium"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Deducible : " TextColor="Black"
                       FontAttributes="Italic" FontSize="Medium"/>
                <Entry Text="{Binding AreaRecibida.Deducible}" 
                       Placeholder="     Ingrse Deducible     " FontSize="Medium"/>
            </StackLayout>

            <StackLayout>
                <Button x:Name="Actualizar" Text="Actualizar"
                        Clicked="Actualizar_Clicked" FontSize="Medium" 
                        BorderRadius="10" BackgroundColor="#046462"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>