XamPrac/XamPrac/View/OpcionesPage/EditarUsuariosPage/MostrarRolesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Evento="clr-namespace:XamPrac.Behaviors"
             x:Class="XamPrac.View.OpcionesPage.EditarUsuariosPage.MostrarRolesView"
             xmlns:IT="clr-namespace:XamPrac.ViewModel">
    
    <ContentPage.BindingContext>
        <IT:MostrarRolesViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical" Margin="10" Padding="10">
            
            <Button Text="Crear nuevo rol" Command="{Binding NuevoRolCommand}"
                    BorderRadius="10" BackgroundColor="#046462" FontSize="Medium"/>
            
            <ListView ItemsSource="{Binding ListaRoles}" HasUnevenRows="True"
                      Evento:ItemTappedAttached.Command="{Binding ItemTappedCommand}"
                      SelectedItem="{Binding RolSeleccionado}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Id_Rol}" />
                                <Label Text="{Binding Roles}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>